@ffgflash/simple-peer: default
Class default
Hierarchy
EventEmitter<PeerEvents>
default
Index
Constructors
constructor
Properties
#candidates
#channelQueue
#ignoringOffer
#isSettingRemoteAnswerPending
#makingOffer
#negotiated
#options
#pc
#polite
#sc
#streamQueue
#streams
#timeout?
prefixed
Accessors
canSignal
isOpen
isPolite
readyForOffer
stable
streamNames
streams
Methods
#addStream
#createDataChannel
addListener
addStream
close
createConnection
createDataChannel
emit
eventNames
handleAddStream
handleChannelStateChange
handleClose
handleConnectionStateChange
handleDataChannel
handleIceConnectionStateChange
handleNegotiation
handleRemoveStream
handleSignal
handleSignalingStateChange
listenerCount
listeners
off
on
once
open
removeAllListeners
removeListener
removeStream
sendSignal
startTimeout
stopTimeout
Constructors
constructor
new default(options?): default
Parameters
Optional options: SimplePeerOptions
Returns default
Overrides EventEmitter<PeerEvents>.constructor
Properties
Private #candidates
#candidates: RTCIceCandidateInit[] = []
Private #channelQueue
#channelQueue: {
    dataChannelDict?: RTCDataChannelInit;
    label: string;
}[] = []
Type declaration
Optional dataChannelDict?: RTCDataChannelInit
label: string
Private #ignoringOffer
#ignoringOffer: boolean = false
Private #isSettingRemoteAnswerPending
#isSettingRemoteAnswerPending: boolean = false
Private #makingOffer
#makingOffer: boolean = false
Private #negotiated
#negotiated: boolean = false
Private #options
#options: {
    rtc: undefined | RTCConfiguration;
    timeout: number;
}
Type declaration
rtc: undefined | RTCConfiguration
timeout: number
Private #pc
#pc: RTCPeerConnection
Private #polite
#polite: boolean = false
Private #sc
#sc: RTCDataChannel
Private #streamQueue
#streamQueue: {
    name: string;
    stream: MediaStream;
}[] = []
Type declaration
name: string
stream: MediaStream
Private #streams
#streams: Record<string, {
    name?: string;
    stream?: MediaStream;
}> = {}
Type declaration
Optional name?: string
Optional stream?: MediaStream
Private Optional #timeout
#timeout?: Timeout
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
canSignal
get canSignal(): boolean
Whether the signaling channel's readyState is open
Returns boolean
isOpen
get isOpen(): boolean
Whether the RTCPeerConnection's signalingState is not closed
Returns boolean
isPolite
get isPolite(): boolean
Whether the peer is polite
If the peer is polite it will concede when a signal collision occurs
Returns boolean
Private readyForOffer
get readyForOffer(): boolean
Returns boolean
stable
get stable(): boolean
Whether the RTCPeerConnection's signalingState is stable
Returns boolean
streamNames
get streamNames(): (undefined | string)[]
An array of incoming MediaStream names
Returns (undefined | string)[]
streams
get streams(): {
    name?: string;
    stream?: MediaStream;
}[]
An array of incoming MediaStreams
Returns {
    name?: string;
    stream?: MediaStream;
}[]
Methods
Private #addStream
#addStream(name, stream): void
Parameters
name: string
stream: MediaStream
Returns void
Private #createDataChannel
#createDataChannel(label, dataChannelDict?): void
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns void
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<PeerEvents>[Extract<T, keyof PeerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
addStream
addStream(name, stream): void
Add a MediaStream to the RTCPeerConnection for streaming audio and video.
Parameters
name: string
stream: MediaStream
Returns void
close
close(): void
Close the RTCPeerConnection
Returns void
Private createConnection
createConnection(polite?): void
Parameters
polite: boolean = false
Returns void
createDataChannel
createDataChannel(label, dataChannelDict?): void
Creates a new data channel with the given label for streaming data across the WebRTC Connection.
MDN Reference
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns void
emit
emit<T>(event, ...args): boolean
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
Rest ...args: ArgumentMap<PeerEvents>[Extract<T, keyof PeerEvents>]
Returns boolean
Overrides EventEmitter.emit
eventNames
eventNames(): (keyof PeerEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof PeerEvents)[]
Inherited from EventEmitter.eventNames
Private handleAddStream
handleAddStream(newStream, local?): void
Parameters
newStream: MediaStream
local: boolean = false
Returns void
Private handleChannelStateChange
handleChannelStateChange(state): void
Parameters
state: RTCDataChannelState
Returns void
Private handleClose
handleClose(): void
Returns void
Private handleConnectionStateChange
handleConnectionStateChange(state): void
Parameters
state: RTCPeerConnectionState
Returns void
Private handleDataChannel
handleDataChannel(channel): undefined | boolean
Parameters
channel: RTCDataChannel
Returns undefined | boolean
Private handleIceConnectionStateChange
handleIceConnectionStateChange(state): void
Parameters
state: RTCIceConnectionState
Returns void
Private handleNegotiation
handleNegotiation(): Promise<void>
Returns Promise<void>
Private handleRemoveStream
handleRemoveStream(stream, local?): void
Parameters
stream: MediaStream
local: boolean = false
Returns void
handleSignal
handleSignal(signal): Promise<void>
Processes the signals received from the signaling server.
Parameters
signal: PeerSignal
Returns Promise<void>
Private handleSignalingStateChange
handleSignalingStateChange(state): void
Parameters
state: RTCSignalingState
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof PeerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<PeerEvents>[Extract<T, keyof PeerEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<PeerEvents>[Extract<T, keyof PeerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<PeerEvents>[Extract<T, keyof PeerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
open
open(): void
Open the RTCPeerConnection and begin negotiation.
Returns void
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof PeerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof PeerEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<PeerEvents>[Extract<T, keyof PeerEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
removeStream
removeStream(stream): void
Remove a MediaStream from the RTCPeerConnection.
This will stop local and remote playback.
Parameters
stream: MediaStream
Returns void
Private sendSignal
sendSignal(signal): void
Parameters
signal: PeerSignal
Returns void
Private startTimeout
startTimeout(): void
Returns void
Private stopTimeout
stopTimeout(): void
Returns void
